version: '3'

services:
  httpd:
    container_name: "${DOCKER_CONTAINER_NAME_PREFIX}_httpd_1"
    image: httpd:2.4.25
    environment:
      - APACHE_LOG_DIR=/usr/local/apache2/logs
    restart: always
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./docker-config/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./docker-config/httpd/vhosts/:/usr/local/apache2/conf/vhosts
      - ./www:/var/www
      - ./docker-config/httpd/server.crt:/usr/local/apache2/conf/server.crt
      - ./docker-config/httpd/server.key:/usr/local/apache2/conf/server.key
    links:
      - php
    depends_on:
      - php

  php:
    container_name: "${DOCKER_CONTAINER_NAME_PREFIX}_php_1"
    build: ./docker-config/php
    restart: always
    volumes:
      - ./www:/var/www
    links:
      - db
    environment:
      - "HTTPS_PORT=${HTTPS_PORT}"
      - "HTTP_PORT=${HTTP_PORT}"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
    depends_on:
      - db

  db:
    container_name: "${DOCKER_CONTAINER_NAME_PREFIX}_mysql_1"
    restart: always
    image: mysql:5.5
    volumes:
      - ./docker-config/mysql:/etc/mysql/conf.d
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  phpmyadmin:
    container_name: "${DOCKER_CONTAINER_NAME_PREFIX}_phpmyadmin_1"
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "${PHPMYADMIN_PORT}:80"
    links:
      - db
    depends_on:
      - db

volumes:
  dbdata: